# WeatherApp

./: README.md  pom.xml  weather.db
GUI/: pom.xml
GUI/src/main/java/org/example/: ConexionBD.java  WeatherAppGUI.java
business-unit/: pom.xml
business-unit/src/main/java/org/example/: Main.java
business-unit/src/main/java/org/example/control/: EventsController.java  EventsInDatamart.java  EventsReceiver.java  SQLiteStore.java
datalake-builder/: pom.xml
datalake-builder/src/main/java/org/example/: Main.java
datalake-builder/src/main/java/org/example/control/: EventController.java  EventException.java  EventStoreBuilder.java
event-store-builder/: pom.xml
event-store-builder/src/main/java/org/example/: EventController.java  EventStoreBuilder.java  EventsReceiver.java  Main.java  WeatherException.java
event-store-builder/src/main/java/org/example/control/: EventController.java  EventStoreBuilder.java  EventsReceiver.java
prediction-provider/: pom.xml
prediction-provider/src/main/java/org/example/: Main.java
prediction-provider/src/main/java/org/example/control/: OpenWeatherMapProvider.java  WeatherController.java  WeatherEventStore.java  WeatherException.java  WeatherProvider.java  WeatherStore.java
prediction-provider/src/main/java/org/example/model/: Location.java  Weather.java
src/main/java/org/example/: Main.java
src/main/java/org/example/control/: OpenWeatherMapProvider.java  SQLiteWeatherStore.java  WeatherController.java  WeatherProvider.java  WeatherStore.java
src/main/java/org/example/model/: Weather.java
sunrise-sunset-provider/: pom.xml
sunrise-sunset-provider/src/main/java/org/example/: Main.java
sunrise-sunset-provider/src/main/java/org/example/control/: InstantTypeAdapter.java  SunriseSunsetApi.java  SunriseSunsetController.java  SunriseSunsetEventStore.java  SunriseSunsetException.java  SunriseSunsetProvider.java  SunriseSunsetStore.java
sunrise-sunset-provider/src/main/java/org/example/model/: Location.java  SunriseSunset.java
